# cookies-yam-backend

./: build.gradle
src/main/java/com/cookies/yam/: Application.java
src/main/java/com/cookies/yam/application/: AddressService.java  CommentService.java  FilesService.java  JwtTokenService.java  PostsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cookies/yam/config/: HandlerConfigurer.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/cookies/yam/domain/: Address.java  Applicant.java  BaseTimeEntity.java  Category.java  Comment.java  File.java  Files.java  Participate.java  Posts.java  Role.java  User.java
src/main/java/com/cookies/yam/interceptor/: RestHandlerInterceptor.java
src/main/java/com/cookies/yam/presentation/: AddressApiController.java  AuthController.java  CommentApiController.java  FilesApiController.java  HomeApiController.java  ImageUpViewController.java  ImageUploadViewController.java  PostsApiController.java  PostsIndexController.java  TestPostsIndexController.java  TestUserApiTestController.java  UserApiController.java  UserController.java
src/main/java/com/cookies/yam/util/: FileUploadUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  test.sql
src/test/java/com/cookies/yam/: ApplicationTests.java
src/test/java/com/cookies/yam/controller/: PostsApiControllerTest.java
src/test/java/com/cookies/yam/domain/: CommentRepositoryTest.java  PostsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cookies/yam/presentation/: UserApiControllerTest.java
src/test/java/com/cookies/yam/service/: PostsServiceTest.java
(+30 files in other folders)
