# -----------------------------------------------------
# WEB


# WEB MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cookies_yam?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=nyam
spring.datasource.password=5RnRlsia#$

server.port = 8080

# -----------------------------------------------------
# LOCAL


# LOCAL TEST H2 DATABASE SETTING
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# LOCAL TEST PORT SETTING
#server.port = 9876


# -----------------------------------------------------
# NOT USED


# MUSTACHE
# spring.mustache.expose-request-attributes=true

# OAUTH
#spring.profiles.include=oauth


# -----------------------------------------------------
# COMMON

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


